<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SairaStencilOne2_0.png" />
  </pages>
  <chars count="19">
    <char id="43" x="146" y="30" width="18" height="17" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="45" x="184" y="30" width="14" height="6" xoffset="1" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="20" height="34" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="48" x="151" y="0" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="49" x="45" y="30" width="15" height="29" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="50" x="177" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="51" x="201" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="52" x="43" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="53" x="225" y="0" width="23" height="29" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="54" x="70" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="55" x="21" y="33" width="23" height="29" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="56" x="97" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="57" x="124" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="61" x="165" y="30" width="18" height="14" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="97" x="86" y="30" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="98" x="21" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="99" x="108" y="30" width="18" height="22" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="120" x="61" y="30" width="24" height="22" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="247" x="127" y="30" width="18" height="20" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="45" second="55" amount="-2" />
  </kernings>
</font>
