<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="98" scaleW="245" scaleH="198" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SairaStencilOne3_0.png" />
  </pages>
  <chars count="19">
    <char id="43" x="200" y="161" width="35" height="34" xoffset="5" yoffset="59" xadvance="45" page="0" chnl="15" />
    <char id="45" x="154" y="165" width="26" height="13" xoffset="3" yoffset="67" xadvance="32" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="40" height="68" xoffset="-2" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="48" x="136" y="0" width="49" height="60" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="49" x="46" y="130" width="29" height="58" xoffset="0" yoffset="40" xadvance="34" page="0" chnl="15" />
    <char id="50" x="96" y="61" width="45" height="59" xoffset="3" yoffset="39" xadvance="52" page="0" chnl="15" />
    <char id="51" x="50" y="65" width="45" height="60" xoffset="3" yoffset="39" xadvance="51" page="0" chnl="15" />
    <char id="52" x="188" y="61" width="52" height="58" xoffset="2" yoffset="40" xadvance="55" page="0" chnl="15" />
    <char id="53" x="142" y="61" width="45" height="59" xoffset="5" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="54" x="186" y="0" width="49" height="60" xoffset="3" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="55" x="0" y="130" width="45" height="58" xoffset="2" yoffset="40" xadvance="48" page="0" chnl="15" />
    <char id="56" x="84" y="0" width="51" height="60" xoffset="3" yoffset="39" xadvance="57" page="0" chnl="15" />
    <char id="57" x="0" y="69" width="49" height="60" xoffset="3" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="61" x="118" y="167" width="35" height="29" xoffset="5" yoffset="62" xadvance="45" page="0" chnl="15" />
    <char id="97" x="76" y="126" width="41" height="45" xoffset="2" yoffset="54" xadvance="47" page="0" chnl="15" />
    <char id="98" x="41" y="0" width="42" height="64" xoffset="4" yoffset="35" xadvance="49" page="0" chnl="15" />
    <char id="99" x="118" y="121" width="33" height="45" xoffset="3" yoffset="54" xadvance="39" page="0" chnl="15" />
    <char id="120" x="152" y="121" width="47" height="43" xoffset="0" yoffset="55" xadvance="48" page="0" chnl="15" />
    <char id="247" x="200" y="120" width="35" height="40" xoffset="5" yoffset="57" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="4">
    <kerning first="45" second="55" amount="-4" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
  </kernings>
</font>
