<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SairaStencilOne_0.png" />
  </pages>
  <chars count="18">
    <char id="43" x="101" y="30" width="18" height="17" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="45" x="139" y="30" width="14" height="6" xoffset="1" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="48" x="130" y="0" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="49" x="0" y="33" width="15" height="29" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="50" x="156" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="51" x="180" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="52" x="22" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="53" x="204" y="0" width="23" height="29" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="54" x="49" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="55" x="228" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="56" x="76" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="57" x="103" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="61" x="120" y="30" width="18" height="14" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="97" x="41" y="30" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="98" x="0" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="99" x="63" y="30" width="18" height="22" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="120" x="16" y="33" width="24" height="22" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="247" x="82" y="30" width="18" height="20" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="45" second="55" amount="-2" />
  </kernings>
</font>
